<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f6eec7;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            text-align: center;
        }
        .header_text {
            margin: 10px 0;
            font-size: 2em;
            color: brown;
        }
        .question_text {
            color: #24344d;
            font-size: 1.2em;
            margin: 20px 0;
            line-height: 1.5;
        }
        .gif_container img {
            max-width: 70%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .btn {
            padding: 12px 24px;
            border: 2px solid #ff6f61;
            border-radius: 30px;
            background-color: #ff6f61;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            font-size: 1.2em;
        }
        .btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header_text">Happy birthday LOVE!!</h1>
        <div style="color: #24344d;">
            <p>Things may not be great lately, shall we work on this?</p>
            <p>And will you let me fall in love with you all over again?</p>
        </div>
        <div class="gif_container">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdtZ2JiZDR0a3lvMWF4OG8yc3p6Ymdvd3g2d245amdveDhyYmx6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/cLS1cfxvGOPVpf9g3y/giphy.gif" alt="Cute animated illustration">
        </div>
        <div class="buttons">
            <button class="btn" onclick="window.location.href = 'yes.html'">Yes</button>
            <button class="btn" onmouseover="moveButton()" onclick="moveButton()">No</button>
            <script>
                function moveButton() {
                    var x = Math.random() * (window.innerWidth - document.querySelector('.btn').offsetWidth) - 85;
                    var y = Math.random() * (window.innerHeight - document.querySelector('.btn').offsetHeight) - 48;
                    document.querySelector('.btn').style.left = `${x}px`;
                    document.querySelector('.btn').style.top = `${y}px`;
                }
            </script> 
        </div>
    </div>
</body>
</html>
